{
  "name": "mocha",
  "version": "3.2.0",
  "description": "simple, flexible, fun test framework",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "aaroncrows (https://github.com/aaroncrows)",
    "Aaron Hamid <aaron@incsw.com> (https://github.com/ahamid)",
    "Aaron Heckmann <aaron.heckmann+github@gmail.com> (https://github.com/aheckmann)",
    "Adam Crabtree (CrabDude's alias) (https://github.com/CrabBot)",
    "Adam Gruber (https://github.com/adamgruber)",
    "Adrian Ludwig (https://github.com/adrian-ludwig)",
    "Ainthe Kitchen <a.in.the.k@gmail.com> (https://github.com/ainthek)",
    "ajaykodali (https://github.com/ajaykodali)",
    "Alex Early (https://github.com/aearly)",
    "Alex Pham <thedark1337@thedark1337.com> (https://github.com/thedark1337)",
    "amsul (https://github.com/amsul)",
    "Andreas Brekken <andreas@brekken.com> (https://github.com/abrkn)",
    "Andreas Lind <andreas@one.com> (https://github.com/papandreou)",
    "Andrew Miller <vnikitin@live.com> (https://github.com/vnikiti)",
    "Andrew Nesbitt <andrewnez@gmail.com> (https://github.com/andrew)",
    "Andrey Popp <8mayday@gmail.com> (https://github.com/andreypopp)",
    "Andrii Shumada <eagleeyes91@gmail.com> (https://github.com/eagleeye)",
    "Anis Safine (https://github.com/anis)",
    "Arian Stolwijk <stolwijk.arian@gmail.com> (https://github.com/arian)",
    "Ariel Mashraki <ariel@mashraki.co.il> (https://github.com/a8m)",
    "Arnaud Brousseau (https://github.com/ArnaudBrousseau)",
    "Atsuya Takagi <atsuya.takagi@gmail.com> (https://github.com/atsuya)",
    "Attila Domokos (https://github.com/adomokos)",
    "Austin Birch (https://github.com/austinbirch)",
    "Avi Vahl (https://github.com/AviVahl)",
    "Ben Bradley (https://github.com/ben-bradley)",
    "beneidel (https://github.com/beneidel)",
    "Benjie Gillam (https://github.com/benjie)",
    "Ben Noordhuis <info@bnoordhuis.nl> (https://github.com/bnoordhuis)",
    "Benoit Larroque (https://github.com/zetaben)",
    "Benoît Zugmeyer (https://github.com/BenoitZugmeyer)",
    "Ben Vinegar (https://github.com/benvinegar)",
    "Berker Peksag <berker.peksag@gmail.com> (https://github.com/berkerpeksag)",
    "Bjørge Næss (https://github.com/bjoerge)",
    "Brendan Nee <brendan@blinktag.com> (https://github.com/brendannee)",
    "Brian Beck <exogen@gmail.com> (https://github.com/exogen)",
    "Brian C <brian.m.carlson@gmail.com> (https://github.com/brianc)",
    "Brian Lalor <blalor@bravo5.org> (https://github.com/blalor)",
    "Brian Moore (https://github.com/bionicbrian)",
    "Bryan Donovan (https://github.com/BryanDonovan)",
    "Buck Doyle (https://github.com/backspace)",
    "C. Scott Ananian <cscott@cscott.net> (https://github.com/cscott)",
    "Casey Foster (https://github.com/caseywebdev)",
    "Charles Lowell <cowboyd@frontside.io> (https://github.com/cowboyd)",
    "Chris Buckley <chris@cmbuckley.co.uk> (https://github.com/cmbuckley)",
    "Christopher Hiller <boneskull@boneskull.com> (https://github.com/boneskull)",
    "Chris Wren <chriswrendev@gmail.com> (https://github.com/ChrisWren)",
    "Clemens Stolle (https://github.com/klaemo)",
    "Connor Dunn (https://github.com/Connorhd)",
    "Corey Butler (https://github.com/coreybutler)",
    "Cory Thomas (https://github.com/dump247)",
    "cybertk (https://github.com/cybertk)",
    "Daniel Ericsson (https://github.com/monowerker)",
    "Daniel St. Jules <danielst.jules@gmail.com> (https://github.com/danielstjules)",
    "Daniel Stockman <daniel.stockman@gmail.com> (https://github.com/evocateur)",
    "Dave McKenna <davemckenna01@gmail.com> (https://github.com/davemckenna01)",
    "David da Silva <yo@dasilvacont.in> (https://github.com/dasilvacontin)",
    "David Henderson (https://github.com/dhendo)",
    "Denis Bardadym <bardadymchik@gmail.com> (https://github.com/btd)",
    "Devin Weaver <suki@tritarget.org> (https://github.com/sukima)",
    "Diogo Monteiro <diogo.gmt@gmail.com> (https://github.com/diogogmt)",
    "Dmitry Shirokov <deadrunk@gmail.com> (https://github.com/runk)",
    "Domenic Denicola <d@domenic.me> (https://github.com/domenic)",
    "Dominic Barnes <dominic@dbarnes.info> (https://github.com/dominicbarnes)",
    "domq (https://github.com/domq)",
    "Douglas Wilson <doug@somethingdoug.com> (https://github.com/dougwilson)",
    "Duncan Beevers <duncan@dweebd.com> (https://github.com/duncanbeevers)",
    "Duncan Wong (https://github.com/badunk)",
    "eiji.ienaga (https://github.com/haru01)",
    "Fabio Crisci <piuccio@gmail.com> (https://github.com/piuccio)",
    "Fede Ramirez <i@2fd.me> (https://github.com/2fd)",
    "Fedor Indutny <fedor@indutny.com> (https://github.com/indutny)",
    "fengmk2 <m@fengmk2.com> (https://github.com/fengmk2)",
    "Florian Margaine <florian@margaine.com> (https://github.com/ralt)",
    "Forbes Lindesay (https://github.com/ForbesLindesay)",
    "Frederico Silva (https://github.com/fredericosilva)",
    "Fredrik Enestad <fredrik.enestad@soundtrackyourbrand.com> (https://github.com/fredr)",
    "Fredrik Lindin (https://github.com/Cowboy-coder)",
    "Gabriel Silk (https://github.com/gsilk)",
    "Gareth Aye <gareth.aye@gmail.com> (https://github.com/gaye)",
    "Gavin Mogan <gavin@gavinmogan.com> (https://github.com/halkeye)",
    "gigadude (https://github.com/gigadude)",
    "Giovanni Bassi (https://github.com/giggio)",
    "Glen Huang <curvedmark@gmail.com> (https://github.com/curvedmark)",
    "Glen Mailer <glen@stainlessed.co.uk> (https://github.com/glenjamin)",
    "Greg Perkins <gregperkins@alum.mit.edu> (https://github.com/gregrperkins)",
    "Guillermo Rauch <rauchg@gmail.com> (https://github.com/rauchg)",
    "Guy Arye (https://github.com/aryeguy)",
    "Gyandeep Singh <gyandeeps@gmail.com> (https://github.com/gyandeeps)",
    "Harish <hyeluri@gmail.com> (https://github.com/hyeluri)",
    "Harry Brundage <harry.brundage@gmail.com> (https://github.com/airhorns)",
    "Ian Remmel <design@ianwremmel.com> (https://github.com/ianwremmel)",
    "Ian Storm Taylor (https://github.com/ianstormtaylor)",
    "Ian Young <ian@iangreenleaf.com> (https://github.com/iangreenleaf)",
    "Ivan (https://github.com/ivanstoyanov)",
    "Jaakko Salonen (https://github.com/jsalonen)",
    "Jacob Wejendorp <jacob@wejendorp.dk> (https://github.com/wejendorp)",
    "Jake Craige (https://github.com/jakecraige)",
    "Jake Marsh (https://github.com/jakemmarsh)",
    "Jake Mc <jake.mc@icloud.com> (https://github.com/startswithaj)",
    "Jake Verbaten <raynos2@gmail.com> (https://github.com/Raynos)",
    "Jakub Nešetřil <jakub@apiary.io> (https://github.com/zzen)",
    "James Bowes (https://github.com/jbowes)",
    "James Carr <james.r.carr@gmail.com> (https://github.com/jamescarr)",
    "James G. Kim <jgkim@jayg.org> (https://github.com/jgkim)",
    "James Lal <james@lightsofapollo.com> (https://github.com/lightsofapollo)",
    "James Nylen <jnylen@gmail.com> (https://github.com/nylen)",
    "Jason (https://github.com/jlai)",
    "Jason Barry <jay@jcbarry.com> (https://github.com/JCBarry)",
    "Javier Aranda <javier.aranda.varo@gmail.com> (https://github.com/javierav)",
    "jcreamer898 (https://github.com/jcreamer898)",
    "Jean Ponchon (https://github.com/nopnop)",
    "Jeff Kunkle (https://github.com/kunklejr)",
    "Jeff Schilling <jeff@manicwave.com> (https://github.com/jschilli)",
    "JeongHoon Byun (aka Outsider) <outsideris@gmail.com> (https://github.com/outsideris)",
    "Jeremy Martin (https://github.com/jmar777)",
    "jimenglish81 (https://github.com/jimenglish81)",
    "Jimmy Cuadra (https://github.com/jimmycuadra)",
    "jldailey (https://github.com/jldailey)",
    "jleyba (https://github.com/jleyba)",
    "Joey Cozza <joeycozza@gmail.com> (https://github.com/joeycozza)",
    "Johnathon Sanders (https://github.com/outdooricon)",
    "John Doty <jrhdoty@gmail.com> (https://github.com/jrhdoty)",
    "John Firebaugh <john.firebaugh@gmail.com> (https://github.com/jfirebaugh)",
    "John Reeves (https://github.com/jonnyreeves)",
    "Jo Liss <joliss42@gmail.com> (https://github.com/joliss)",
    "Jonas Dohse (https://github.com/dohse)",
    "Jonathan Kim <hello@jkimbo.co.uk> (https://github.com/jkimbo)",
    "Jonathan Park <jonathan.daniel.park@gmail.com> (https://github.com/park9140)",
    "jongleberry <me@jongleberry.com> (https://github.com/jonathanong)",
    "Jordan Sexton <jordan@jordansexton.com> (https://github.com/jordansexton)",
    "Joseph Spencer (https://github.com/jsdevel)",
    "Josh Lory (https://github.com/joshlory)",
    "Joshua Appelman <joshua@jbna.nl> (https://github.com/jbnicolai)",
    "Joshua Krall <joshuakrall@pobox.com> (https://github.com/jkrall)",
    "João Moreno (https://github.com/joaomoreno)",
    "João Paulo Bochi <jpbochi@gmail.com> (https://github.com/jpbochi)",
    "jugglinmike (https://github.com/jugglinmike)",
    "Julien Wajsberg (https://github.com/julienw)",
    "Jussi Virtanen <contact@jvirtanen.org> (https://github.com/jvirtanen)",
    "Justin DuJardin (https://github.com/justindujardin)",
    "Juzer Ali <juzerali@live.com> (https://github.com/juzerali)",
    "Jérémie Astori (https://github.com/astorije)",
    "Katie Gengler (https://github.com/kategengler)",
    "Kazuhito Hokamura (https://github.com/hokaccha)",
    "Keith Cirkel (https://github.com/keithamus)",
    "Kent C. Dodds <kent+github@doddsfamily.us> (https://github.com/kentcdodds)",
    "Kevin Burke <kev@inburke.com> (https://github.com/kevinburke)",
    "Kevin Conway <kevinjacobconway@gmail.com> (https://github.com/kevinconway)",
    "Kevin Kirsche <Kev.Kirsche@gmail.com> (https://github.com/kkirsche)",
    "Kirill Korolyov <kirill.korolyov@gmail.com> (https://github.com/Dremora)",
    "Koen Punt <mail@koen.pt> (https://github.com/koenpunt)",
    "Konstantin Käfer <mail@kkaefer.com> (https://github.com/kkaefer)",
    "Kris Rasmussen (https://github.com/krisr)",
    "Kyle Mitchell <kyle@kemitchell.com> (https://github.com/kemitchell)",
    "lakmeer (https://github.com/lakmeer)",
    "Liam Newman <bitwiseman@gmail.com> (https://github.com/bitwiseman)",
    "Linus Unnebäck <linus@folkdatorn.se> (https://github.com/LinusU)",
    "Long Ho <holevietlong@gmail.com> (https://github.com/longlho)",
    "László Bácsi <lackac@lackac.hu> (https://github.com/lackac)",
    "Maciej Małecki <me@mmalecki.com> (https://github.com/mmalecki)",
    "Mal Graty (https://github.com/mal)",
    "Marcello Bastéa-Forte <marcello@cellosoft.com> (https://github.com/marcello3d)",
    "Marc Kuo <marc@routific.com> (https://github.com/mck-)",
    "Mark Banner (https://github.com/Standard8)",
    "Matija Marohnić <matija.marohnic@gmail.com> (https://github.com/silvenon)",
    "Matthew Shanley <matthewshanley@littlesecretsrecords.com> (https://github.com/arkadyan)",
    "mattias-lw (https://github.com/mattias-lw)",
    "Matt Robenolt <m@robenolt.com> (https://github.com/mattrobenolt)",
    "Matt Smith <matt@twobitfool.com> (https://github.com/twobitfool)",
    "Max Goodman <c@chromako.de> (https://github.com/chromakode)",
    "Maximilian Antoni <mail@maxantoni.de> (https://github.com/mantoni)",
    "Merrick Christensen <merrick.christensen@gmail.com> (https://github.com/iammerrick)",
    "michael-adsk (https://github.com/michael-adsk)",
    "Michael Demmer (https://github.com/demmer)",
    "Michael Jackson <mjijackson@gmail.com> (https://github.com/mjackson)",
    "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (https://github.com/Schoonology)",
    "Michal Charemza (https://github.com/michalc)",
    "Mike Olson (https://github.com/mwolson)",
    "Mislav Marohnić <mislav.marohnic@gmail.com> (https://github.com/mislav)",
    "mrShturman (https://github.com/mrShturman)",
    "Nathan Alderson <nathan@nathanalderson.com> (https://github.com/nathanalderson)",
    "Nathan Black <nathan@nathanblack.org> (https://github.com/nathanboktae)",
    "Nathan Bowser <nbowser@gmail.com> (https://github.com/nathanbowser)",
    "Nathan Houle <nathan+github@nathanhoule.com> (https://github.com/ndhoule)",
    "Nathan Rajlich <nathan@tootallnate.net> (https://github.com/TooTallNate)",
    "Nick Fitzgerald (https://github.com/fitzgen)",
    "noirlab (https://github.com/noirlab)",
    "Noshir Patel <nosh@blackpiano.com> (https://github.com/noshir-patel)",
    "OlegTsyba <oleg.tsyba.ua@gmail.com> (https://github.com/OlegTsyba)",
    "omar (https://github.com/omardelarosa)",
    "Panu Horsmalahti <panu.horsmalahti@iki.fi> (https://github.com/panuhorsmalahti)",
    "Parker Moore <email@byparker.com> (https://github.com/parkr)",
    "Paul Armstrong (https://github.com/paularmstrong)",
    "Paul Miller <paul+gh@paulmillr.com> (https://github.com/paulmillr)",
    "Pavel Zubkou (https://github.com/irnc)",
    "Pete Hawkins (https://github.com/phawk)",
    "Phil Sung <philbert@gmail.com> (https://github.com/psung)",
    "Prayag Verma  <prayag.verma@gmail.com> (https://github.com/pra85)",
    "qiu zuhui <qiuzuhui@gmail.com> (https://github.com/qiuzuhui)",
    "Quang Van <quang@boldapps.io> (https://github.com/quangv)",
    "Rauno (https://github.com/Rauno56)",
    "Refael Ackermann <me@refack.com> (https://github.com/refack)",
    "Richard Dingwall <rdingwall@gmail.com> (https://github.com/rdingwall)",
    "Richard Knop (https://github.com/RichardKnop)",
    "Rico Sta. Cruz <hi@ricostacruz.com> (https://github.com/rstacruz)",
    "Robert Rossmann (https://github.com/Alaneor)",
    "Rob Wu <rob@robwu.nl> (https://github.com/Rob--W)",
    "Romain (https://github.com/rprieto)",
    "Roman Neuhauser <rneuhauser@sigpipe.cz> (https://github.com/roman-neuhauser)",
    "Roman Shtylman (https://github.com/defunctzombie)",
    "Russ Bradberry <devdazed@me.com> (https://github.com/devdazed)",
    "Russell Munson (https://github.com/rmunson)",
    "Rustem Mustafin <mustafin.rustem@gmail.com> (https://github.com/rulikkk)",
    "Ryan <ryan.shaw@min.vc> (https://github.com/ryan-shaw)",
    "Ryan Hubbard (https://github.com/ryedog)",
    "Ryunosuke Sato <tricknotes.rs@gmail.com> (https://github.com/tricknotes)",
    "ryym (https://github.com/ryym)",
    "Salehen Shovon Rahman <sal@linux.com> (https://github.com/shovon)",
    "Salvador de la Puente González <salva@unoyunodiez.com> (https://github.com/delapuente)",
    "Sam Mussell (https://github.com/smussell)",
    "Samuel Goldszmidt <samuel.goldszmidt@gmail.com> (https://github.com/ouhouhsami)",
    "Sasha Koss <kossnocorp@gmail.com> (https://github.com/kossnocorp)",
    "Scott Santucci <ScottFreeCode@gmail.com> (https://github.com/ScottFreeCode)",
    "Sean Lang <slang800@gmail.com> (https://github.com/slang800)",
    "seb vincent <seb.vincent@gmail.com> (https://github.com/sebv)",
    "Seiya Konno <nulltask@gmail.com> (https://github.com/nulltask)",
    "Sergey Simonchik (https://github.com/segrey)",
    "Sergio Santoro (https://github.com/taueres)",
    "Shahar Soel (https://github.com/bd82)",
    "Shaine Hatch (https://github.com/shaine)",
    "Shiwei Wang (https://github.com/wsw0108)",
    "Simon Gaeremynck (https://github.com/simong)",
    "Simon Goumaz (https://github.com/sgoumaz)",
    "Sindre Sorhus <sindresorhus@gmail.com> (https://github.com/sindresorhus)",
    "slientcloud <rjmuqiang@gmail.com> (https://github.com/silentcloud)",
    "Sorin Iclanzan (https://github.com/iclanzan)",
    "Standa Opichal <opichals@gmail.com> (https://github.com/opichals)",
    "Stephen Mathieson <me@stephenmathieson.com> (https://github.com/stephenmathieson)",
    "Steve Mason (https://github.com/spmason)",
    "Stewart Taylor <stewart@taylore.net> (https://github.com/Stewart-Taylor)",
    "Sune Simonsen <sune@we-knowhow.dk> (https://github.com/sunesimonsen)",
    "Sylvain Faucherand (https://github.com/slyg)",
    "Takuya Nishigori <nishigori.tak@gmail.com> (https://github.com/nishigori)",
    "Taylor Gautier (https://github.com/tsgautier)",
    "Teddy Zeenny (https://github.com/teddyzeenny)",
    "Thomas Grainger <https//@graingert.co.uk> (https://github.com/graingert)",
    "Tim Ehat (https://github.com/timehat)",
    "Timothy Gu <timothygu99@gmail.com> (https://github.com/TimothyGu)",
    "Timo Tijhof <krinklemail@gmail.com> (https://github.com/Krinkle)",
    "Tingan Ho <tingan87@gmail.com> (https://github.com/tinganho)",
    "TJ Holowaychuk <tj@vision-media.ca> (https://github.com/tj)",
    "Tobias Bieniek <tobias.bieniek@gmail.com> (https://github.com/Turbo87)",
    "Toby Ho <airportyh@gmail.com> (https://github.com/airportyh)",
    "Todd Agulnick (https://github.com/tawdle)",
    "Tom Hughes (https://github.com/tomhughes)",
    "Tommy Montgomery (https://github.com/tmont)",
    "traleig1 (https://github.com/traleig1)",
    "Travis Jeffery <tj@travisjeffery.com> (https://github.com/travisjeffery)",
    "Tyson Tate <tyson@tysontate.com> (https://github.com/tysontate)",
    "Valentin Agachi (https://github.com/avaly)",
    "Victor Costan <victor@costan.us> (https://github.com/pwnall)",
    "Vladimir Chernis (https://github.com/vlazzle)",
    "Vlad Magdalin <vlad@webflow.com> (https://github.com/callmevlad)",
    "Will Langstroth (https://github.com/wlangstroth)",
    "Wil Moore III <wil.moore@wilmoore.com> (https://github.com/wilmoore)",
    "Xavier Antoviaque <xavier@opencraft.com> (https://github.com/antoviaque)",
    "Xavier Damman <xdamman@gmail.com> (https://github.com/xdamman)",
    "Yanis Wang <yanis.wang@gmail.com> (https://github.com/yaniswang)",
    "yuitest <developer.yuitest+github@cjhat.net> (https://github.com/yuitest)",
    "Zhiye Li <github@zhiye.li> (https://github.com/zhiyelee)",
    "Zhouxuan Yang <fool2fish@gmail.com> (https://github.com/fool2fish)",
    "Zsolt Takács <firstname at lastname dot cc> (https://github.com/oker1)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mochajs/mocha.git"
  },
  "bin": {
    "mocha": "./bin/mocha",
    "_mocha": "./bin/_mocha"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.4.x"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "browser-stdout": "1.3.0",
    "commander": "2.9.0",
    "debug": "2.3.3",
    "diff": "3.1.0",
    "escape-string-regexp": "1.0.5",
    "glob": "7.1.1",
    "growl": "1.9.2",
    "json3": "3.3.2",
    "lodash.create": "3.1.1",
    "mkdirp": "0.5.1",
    "supports-color": "3.1.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "browserify": "^13.0.0",
    "coffee-script": "^1.10.0",
    "eslint": "^3.11.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "expect.js": "^0.3.1",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-expect": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sauce-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "os-name": "^2.0.1",
    "phantomjs": "1.9.8",
    "rimraf": "^2.5.2",
    "should": "^11.1.1",
    "through2": "^2.0.1",
    "watchify": "^3.7.0"
  },
  "files": [
    "bin",
    "images",
    "lib",
    "index.js",
    "mocha.css",
    "mocha.js",
    "browser-entry.js",
    "LICENSE",
    "bower.json"
  ],
  "browser": {
    "debug": "./lib/browser/debug.js",
    "events": "./lib/browser/events.js",
    "tty": "./lib/browser/tty.js",
    "./index.js": "./browser-entry.js",
    "fs": false,
    "glob": false,
    "path": false,
    "supports-color": false
  },
  "homepage": "https://mochajs.org",
  "logo": "https://cldup.com/S9uQ-cOLYz.svg",
  "greenkeeper": {
    "ignore": [
      "phantomjs",
      "lodash.create"
    ]
  }
}
